{
    "name": "wildcard",
    "description": "String generator library",
    "keywords": [
        "bruteforce",
        "string",
        "generator"
    ],
    "author": "Magnus Weinberg <magnus.weinberg@gmail.com>",
    "license": "MIT",
    "version": "0.1.0",
    "repository": {
        "type": "git",
        "url": "git@github.com:JustZisGuy/wildcard.git"
    },
    "devDependencies": {
        "ava": "*",
        "eslint": "*",
        "webpack": "*",
        "babel-loader": "*",
        "babel-core": "*",
        "babel-polyfill": "*",
        "babel-runtime": "*",
        "babel-plugin-transform-runtime": "*",
        "babel-preset-env": "*",
        "babel-preset-es2015": "*",
        "babel-preset-stage-0": "*"
    },
    "scripts": {
        "build": "eslint src test examples scripts && node scripts/readme.js README.template.md README.md && ava test/*.js && webpack"
    }
}
